source/JunosPolicyViewer/GroupContainer.xaml

<UserControl x:Class="JunosPolicyViewer.GroupContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300" Padding="0">
    <Border BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Name="OuterBorder">
        <Border.BorderBrush>
            <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Border.BorderBrush>
        <Grid Name="itemGrid">
            <Label Name="arrow" Content="&#x25b6;" Width="20" Height="20" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,1" FontWeight="Bold" FontStretch="Condensed" FontSize="18" FontFamily="Arial Black" Cursor="Hand" MouseDown="UIElement_OnMouseDown"/>
            <Label Name="labelName" Margin="24, 0, 0, 0" Padding="2.5" HorizontalAlignment="Left" VerticalAlignment="Top">TestName</Label>
            <Grid Name="policyContainer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Margin="24,24,0,0">
            </Grid>
        </Grid>
    </Border>
</UserControl>
