source/JunosPolicyViewer/LoginWindow.xaml

<Window x:Class="JunosPolicyViewer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Juniper Policy Viewer" Height="246" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Label Content="Host" HorizontalAlignment="Right" Margin="0,36,260,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Right" Margin="0,64,260,0" VerticalAlignment="Top"/>
        <Label Content="User" HorizontalAlignment="Right" Margin="0,92,260,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Right" Margin="0,120,260,0" VerticalAlignment="Top"/>
        <TextBox Name="TextHost" HorizontalAlignment="Left" Height="23" Margin="110,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="TextPort" HorizontalAlignment="Left" Height="23" Margin="110,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="TextUser" HorizontalAlignment="Left" Height="23" Margin="110,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <PasswordBox Name="TextPassword" HorizontalAlignment="Left" Height="23" Margin="110,122,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="235,172,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True"/>
    </Grid>
</Window>
